# Spring-AI-RAG

./: pom.xml
docs/dev-ops/api/: curl.sh
docs/dev-ops/nginx/html/: index.html  prompt.txt  upload.html
rag-api/: pom.xml
rag-api/src/main/java/io/github/chanyanny/rag/api/: IAIService.java  IRAGService.java  Main.java
rag-api/src/main/java/io/github/chanyanny/rag/api/response/: Response.java
rag-app/: pom.xml
rag-app/src/main/java/io/github/chanyanny/rag/: Application.java
rag-app/src/main/java/io/github/chanyanny/rag/app/: Main.java
rag-app/src/main/java/io/github/chanyanny/rag/config/: OllamaConfig.java  PineconeEmbeddingStoreConfig.java
rag-app/src/main/resources/: application-dev.yml
rag-app/src/main/resources/knowledge/: file.txt
rag-app/src/main/resources/prompt/: system.txt
rag-app/src/test/java/io/github/chanyanny/rag/test/: RAGTest.java
rag-trigger/: pom.xml
rag-trigger/src/main/java/io/github/chanyanny/rag/trigger/: Main.java
rag-trigger/src/main/java/io/github/chanyanny/rag/trigger/http/: OllamaController.java  RAGController.java
